In [8]:
import pandas as pd
from scipy.stats import stats
data = {
    'ville': ['casa', 'agadir', 'tanger', 'casa', 'fes', 'oujda', 'oujda', 'casa', 'rabat', 'tanger', 'tanger', 'nador', 'casa', 'fes', 'casa', 'rabat'],
    'age': [25, 27, 29, 26, 24, 28, 27, 30, 31, 32, 29, 28, 28, 26, None, None]
}
df = pd.DataFrame(data)
df

     ville   age
0     casa  25.0
1   agadir  27.0
2   tanger  29.0
3     casa  26.0
4      fes  24.0
5    oujda  28.0
6    oujda  27.0
7     casa  30.0
8    rabat  31.0
9   tanger  32.0
10  tanger  29.0
11   nador  28.0
12    casa  28.0
13     fes  26.0
14    casa   NaN
15   rabat   NaN

In [2]:
def ecart_type(data):
    moyenne = sum(data) / len(data)
    variance = sum((x - moyenne) ** 2 for x in data) / len(data)
    ecart_type = variance ** 0.5
    return ecart_type

In [3]:
def Skewness(Data):
    moyenne = sum(Data) / len(Data)
    ecart_type_value = ecart_type(Data)
    n = len(Data)
    Skew1 = n / ((n - 1) * (n - 2))
    Skew2 = sum(((x - moyenne) / ecart_type_value) ** 3 for x in Data)
    skewf = Skew1 * Skew2
    return skewf

     ville   age
0     casa  25.0
1   agadir  27.0
2   tanger  29.0
3     casa  26.0
4      fes  24.0
5    oujda  28.0
6    oujda  27.0
7     casa  30.0
8    rabat  31.0
9   tanger  32.0
10  tanger  29.0
11   nador  28.0
12    casa  28.0
13     fes  26.0
14    casa   NaN
15   rabat   NaN

In [11]:
df['age'].skew()

np.float64(0.1595393773857463)

In [13]:
data = df['age'].dropna()
Skewness(data)

0.1782973621205658